server.port=9100
#Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/phoneDb
spring.datasource.username=root
spring.datasource.password=p@55word
spring.jpa.hibernate.ddl-auto=update